<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCLm">LibraryManagement</sys:String>

    <sys:String x:Key="LOCLmActionInProgress">Akcja w toku...</sys:String>
    <sys:String x:Key="LOCLmSetGenres">Ustaw gatunki</sys:String>
    <sys:String x:Key="LOCLmSetFeatures">Ustaw funkcje</sys:String>
    <sys:String x:Key="LOCLmSetTags">Ustaw tagi</sys:String>
    <sys:String x:Key="LOCLmSetCompanies">Ustaw firmy</sys:String>

    <sys:String x:Key="LOCLmGenresUpdated">Zaktualizowano gatunki</sys:String>
    <sys:String x:Key="LOCLmFeaturesUpdated">Funkcje zaktualizowane</sys:String>
    <sys:String x:Key="LOCLmTagsUpdated">Etykiety zostały zaktualizowane</sys:String>
    <sys:String x:Key="LOCLmCompaniesUpdated">Firmy zaktualizowane</sys:String>

    <sys:String x:Key="LOCLmTagsToGenresUpdated">Zaktualizowano tagi do gatunków</sys:String>
    <sys:String x:Key="LOCLmTagsToFeaturesUpdated">Zaktualizowano tagi do funkcji</sys:String>

    <sys:String x:Key="LOCLmApplyAll">Zastosuj wszystkie</sys:String>

    <!-- LibraryManagementSettingsView -->

    <sys:String x:Key="LOCLmAutoUpdateCompanies">Zastosuj firmy z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateFeatures">Zastosuj funkcje z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateGenres">Zastosuj firmy z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTags">Zastosuj tagi wraz z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToFeatures">Zastosuj tagi do funkcji wraz z aktualizacją biblioteki gier</sys:String>
    <sys:String x:Key="LOCLmAutoUpdateTagsToGenres">Zastosuj tagi do gatunków wraz z aktualizacją biblioteki gier</sys:String>

    <sys:String x:Key="LOCLmDisplayNotificationAfterUpdate">Wyświetl powiadomienie z wynikiem po aktualizacji</sys:String>

    <sys:String x:Key="LOCLmGenreAdd">Dodaj nowy gatunek</sys:String>
    <sys:String x:Key="LOCLmGenreEdit">Edytuj gatunek</sys:String>

    <sys:String x:Key="LOCLmFeatureAdd">Dodaj nową funkcję</sys:String>
    <sys:String x:Key="LOCLmFeatureEdit">Edytuj funkcję</sys:String>

    <sys:String x:Key="LOCLmTagAdd">Dodaj nowy tag</sys:String>
    <sys:String x:Key="LOCLmTagEdit">Edytuj tag</sys:String>

    <sys:String x:Key="LOCLmCompanyAdd">Dodaj nową firmę</sys:String>
    <sys:String x:Key="LOCLmCompanyEdit">Edytuj firmę</sys:String>

    <sys:String x:Key="LOCLmItemsReplaced">Produkt zastąpiony</sys:String>

    <sys:String x:Key="LOCLmExclusionList">Lista wyklucze</sys:String>

    <sys:String x:Key="LOCLmIntegrationFeatures">Wyświetl listę ikon funkcji</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesOptions">Opcje ikon funkcji</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedDark">Użyj ciemnych ikon</sys:String>
    <sys:String x:Key="LOCLmIntegrationFeaturesUsedGog">Użyj ikon GOG</sys:String>

    <sys:String x:Key="LOCLmIntegrationAgeRatings">Wyświetlaj kategorie wiekowe</sys:String>
    <sys:String x:Key="LOCLmShowAgeMissing">Wyświetlaj, gdy brakuje wieku</sys:String>
    <sys:String x:Key="LOCLmAddNewAgeRating">Dodaj nową kategorię wiekową</sys:String>
    <sys:String x:Key="LOCLmEditAgeRating">Edytuj kategorię wiekową</sys:String>
    <sys:String x:Key="LOCLmColor">Kolor</sys:String>

    <sys:String x:Key="LOCLmNameAssociated">Nazwa powiązana</sys:String>
    <sys:String x:Key="LOCLmCustomIcon">Niestandardowa ikona</sys:String>

    <sys:String x:Key="LOCLmTagsToFeatures">Tagi do funkcji</sys:String>
    <sys:String x:Key="LOCLmSetTagsToFeatures">Ustaw tagi do funkcji</sys:String>

    <sys:String x:Key="LOCLmTagsToGenres">Tagi do gatunków</sys:String>
    <sys:String x:Key="LOCLmSetTagsToGenres">Ustaw tagi do gatunków</sys:String>

    <sys:String x:Key="LOCLmTagsToCategories">Tagi do kategorii</sys:String>
    <sys:String x:Key="LOCLmSetTagsToCategories">Ustaw tagi do kategorii</sys:String>

    <sys:String x:Key="LOCLmIntegrationOneForSameIcon">Pokaż ikonę, gdy funkcje używają tej samej ikony</sys:String>

    <sys:String x:Key="LOCLmTagAddNewFeature">Dodaj nową funkcję</sys:String>
    <sys:String x:Key="LOCLmTagEditFeature">Edytuj nową funkcję</sys:String>

    <!-- LmImageEditor -->

    <sys:String x:Key="LOCLmMediaEditor">Edytor mediów</sys:String>

    <sys:String x:Key="LOCLmSetAsIco">Ustaw jako ikonę</sys:String>
    <sys:String x:Key="LOCLmFlipHorizontal">Odwróć poziomo</sys:String>
    <sys:String x:Key="LOCLmFlipVertical">Odwróć pionowo</sys:String>

    <sys:String x:Key="LOCLmPresets">Predefiniowane ustawienia</sys:String>

    <sys:String x:Key="LOCLmSelectMedia">Wybierz media</sys:String>
    <sys:String x:Key="LOCLmCrop">Przytnij</sys:String>
    <sys:String x:Key="LOCLmOriginal">Oryginalne</sys:String>
    <sys:String x:Key="LOCLmEdited">Edytowany</sys:String>
    <sys:String x:Key="LOCLmImageName">Nazwa obrazu</sys:String>
    <sys:String x:Key="LOCLmImageSize">Rozmiar obrazu</sys:String>
    <sys:String x:Key="LOCLmSizeWished">Rozmiar pożądany</sys:String>
    <sys:String x:Key="LOCLmResizeWithCrop">Zmień rozmiar przy przycinaniu, aby mieć pożądany rozmiar</sys:String>
    <sys:String x:Key="LOCLmKeepAspectRation">Zachowaj proporcje</sys:String>
    <sys:String x:Key="LOCLmApplyImageOptions">Zastosuj opcje obrazu</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCLmNotificationsUpdate" xml:space="preserve">{0} Gier zaktualizowanych ({1})
Kliknij, aby zobaczyć listę</sys:String>

    <sys:String x:Key="LOCLmNoEquivalence">Brak danych! Proszę ustaw odpowiedniki w ustawieniach wtyczki.</sys:String>

</ResourceDictionary>
